artifact_path: Regression_logistique_equilibree_saga_elasticnet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 990
model_uuid: 2347a7c00865477ba9c551672b23d7f1
run_id: 08b7ad81ee3b49e18d5b610189f6eba1
utc_time_created: '2025-03-22 14:54:22.367057'
