artifact_path: Random_Forest_depth_6_estimators_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 168261
model_uuid: 6c7098a9e84a4fe4ac34f5367ce36c78
run_id: 473f75030141446d93116ecdf481ab50
utc_time_created: '2025-03-23 17:05:23.570045'
