artifact_path: Logistic_regression_balanced_saga_elasticnet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 990
model_uuid: 23837ef5f75c43d48e5294e5805b579c
run_id: 63fad3d504444c60bb2feaa1ecf23426
utc_time_created: '2025-03-22 12:37:54.429547'
