artifact_path: Logistic_regression_balanced_saga_elasticnet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 990
model_uuid: 458405a4b4384c2085276e1934dc6d0b
run_id: bff05da56eaf4bcfb1185bbab4d0ff12
utc_time_created: '2025-03-22 12:39:49.411047'
