artifact_path: Random_Forest_depth_6_estimators_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 168261
model_uuid: 15391d9dd2e34478ba4074fce610fbdd
run_id: 1b137b40815943dd9e03b261475d754a
utc_time_created: '2025-03-22 12:45:11.587431'
